<!--
    CreatePdfCourses.axaml

    Dialog for exporting course PDFs.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PurplePen.ViewModels"
        xmlns:resx="using:AvPurplePen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="640"
        x:Class="AvPurplePen.Views.CreatePdfCourses"
        x:DataType="vm:CreatePdfCoursesViewModel"
        Classes="dialog"
        Title="{resx:Localize CreatePdfCourses_Text}"
        Width="700" Height="640"
        CanResize="False"
        CanMinimize="False"
        CanMaximize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:CreatePdfCoursesViewModel/>
    </Design.DataContext>

    <DockPanel Margin="12" LastChildFill="True">
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="*,Auto,Auto"
              Margin="0,12,0,0">
            <Button x:Name="okButton"
                    Grid.Column="1"
                    Content="{resx:Localize CreatePdfCourses_okButton_Text}"
                    MinWidth="90"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    IsEnabled="{Binding IsOkEnabled}"
                    Click="OkButton_Click"/>
            <Button x:Name="cancelButton"
                    Grid.Column="2"
                    Content="{resx:Localize CancelButton}"
                    MinWidth="90"
                    Margin="8,0,0,0"
                    HorizontalContentAlignment="Center"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="12">
                <Border BorderThickness="1" Padding="10">
                    <Grid RowDefinitions="Auto,*,Auto"
                          RowSpacing="8">
                        <TextBlock Grid.Row="0"
                                   Text="{resx:Localize CreatePdfCourses_coursesGroupBox_Text}"
                                   FontWeight="SemiBold"/>
                        <ListBox x:Name="courseListBox"
                                 Grid.Row="1"
                                 ItemsSource="{Binding CourseSelection.Courses}"
                                 SelectedItem="{Binding CourseSelection.SelectedCourse, Mode=TwoWay}"
                                 MinHeight="120"
                                 BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:PdfCourseItemViewModel">
                                    <CheckBox Content="{Binding Name}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel Grid.Row="2"
                                   HorizontalAlignment="Right">
                            <Button Content="{resx:Localize CourseSelector_selectAll_Text}"
                                    Command="{Binding CourseSelection.SelectAllCoursesCommand}"
                                    MinWidth="82"
                                    Margin="0,0,8,8"/>
                            <Button Content="{resx:Localize CourseSelector_selectNone_Text}"
                                    Command="{Binding CourseSelection.SelectNoCoursesCommand}"
                                    MinWidth="82"
                                    Margin="0,0,8,8"/>
                            <Button MinWidth="150"
                                    Command="{Binding CourseSelection.ChooseVariationsCommand}"
                                    IsVisible="{Binding CourseSelection.IsChooseVariationsVisible}"
                                    IsEnabled="{Binding CourseSelection.IsChooseVariationsEnabled}"
                                    Margin="0,0,0,8">
                                <TextBlock Text="{resx:Localize CourseSelector_buttonChooseVariations_Text}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Padding="10">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{resx:Localize CreatePdfCourses_groupBoxAppearance_Text}"
                                   FontWeight="SemiBold"/>
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="8"
                              RowSpacing="8">
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelPrintBaseMap_Text}"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  SelectedIndex="{Binding PrintBaseMapIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxPrintBaseMap_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxPrintBaseMap_Items1}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelColorModel_Text}"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  SelectedIndex="{Binding ColorModelIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxColorModel_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxColorModel_Items1}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_labelAppearanceInfo_Text}"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  SelectedIndex="{Binding MultiPageIndex, Mode=TwoWay}"
                                  IsEnabled="{Binding CanChangeCropping}">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxMultiPage_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxMultiPage_Items1}"/>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text=""/>
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Content="{resx:Localize CreatePdfCourses_checkBoxMergeParts_Text}"
                                  IsChecked="{Binding MergeParts, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="{resx:Localize CreatePdfCourses_filesLabel_Text}"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="4" Grid.Column="1"
                                  SelectedIndex="{Binding FileCreationIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items1}"/>
                            <ComboBoxItem Content="{resx:Localize CreatePdfCourses_comboBoxFileFormat_Items2}"/>
                        </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Padding="10">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{resx:Localize CreatePdfCourses_folderGroupBox_Text}"
                                   FontWeight="SemiBold"/>
                        <RadioButton GroupName="PdfOutputFolder"
                                     IsChecked="{Binding OutputFolder.IsCoursesDirectory, Mode=TwoWay}">
                            <TextBlock Text="{resx:Localize CreatePdfCourses_coursesDirectory_Text}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                        <RadioButton GroupName="PdfOutputFolder"
                                     IsChecked="{Binding OutputFolder.IsMapDirectory, Mode=TwoWay}">
                            <TextBlock Text="{resx:Localize CreatePdfCourses_mapDirectory_Text}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                        <RadioButton GroupName="PdfOutputFolder"
                                     IsChecked="{Binding OutputFolder.IsOtherDirectory, Mode=TwoWay}">
                            <TextBlock Text="{resx:Localize CreatePdfCourses_otherDirectory_Text}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                        <Grid ColumnDefinitions="*,Auto"
                              ColumnSpacing="8"
                              IsVisible="{Binding OutputFolder.IsOtherDirectoryVisible}">
                            <TextBox Grid.Column="0"
                                     Text="{Binding OutputFolder.OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1"
                                    Content="{resx:Localize CreatePdfCourses_selectOtherDirectoryButton_Text}"
                                    Command="{Binding OutputFolder.SelectOtherDirectoryCommand}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Padding="10">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{resx:Localize CreatePdfCourses_outputGroupBox_Text}"
                                   FontWeight="SemiBold"/>
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" ColumnSpacing="8">
                            <TextBlock Grid.Column="0"
                                       Text="{resx:Localize CreatePdfCourses_fileNamePrefixLabel_Text}"
                                       VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding FilePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
