<!--
    SetPrintAreaDialog.axaml

    Dialog for editing the map print area rectangle.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PurplePen.ViewModels"
        xmlns:resx="using:AvPurplePen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AvPurplePen.Views.SetPrintAreaDialog"
        x:DataType="vm:SetPrintAreaDialogViewModel"
        Classes="dialog"
        Title="{resx:Localize SetPrintAreaDialog_Text}"
        Icon="/Assets/transparent.ico"
        d:DesignWidth="470" d:DesignHeight="300"
        Width="470"
        SizeToContent="Height"
        CanResize="False"
        CanMinimize="False"
        CanMaximize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:SetPrintAreaDialogViewModel/>
    </Design.DataContext>

    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,20,0,0">
            <Button x:Name="okButton"
                    Content="{resx:Localize OKButton}"
                    Width="85"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    Click="OkButton_Click"/>
            <Button x:Name="cancelButton"
                    Content="{resx:Localize CancelButton}"
                    Width="85"
                    HorizontalContentAlignment="Center"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
        </StackPanel>

        <StackPanel Spacing="12">
            <TextBlock Text="{resx:Localize SetPrintAreaDialog_setPrintAreaLabel_Text}"
                       TextWrapping="Wrap"/>

            <CheckBox x:Name="automaticCheckBox"
                      Content="{resx:Localize SetPrintAreaDialog_checkBoxAutomatic_Text}"
                      IsChecked="{Binding Automatic, Mode=TwoWay}"/>

            <Border Classes="groupBox"
                    Padding="12">
                <StackPanel Spacing="10">
                    <TextBlock Classes="groupHeader"
                               Text="{resx:Localize SetPrintAreaDialog_groupBoxPaperSize_Text}"/>

                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="8">
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{resx:Localize PaperSizeControl_labelPaper_Text}"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding PaperSizeOptions}"
                                  SelectedIndex="{Binding SelectedPaperSizeIndex, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{resx:Localize PaperSizeControl_labelMargin_Text}"
                                   VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Row="1" Grid.Column="1"
                                       Minimum="0"
                                       Maximum="500"
                                       Increment="5"
                                       Value="{Binding MarginHundredths, Mode=TwoWay}"/>

                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  Content="{resx:Localize PaperSizeControl_landscape_Text}"
                                  IsChecked="{Binding Landscape, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <CheckBox x:Name="fixSizeCheckBox"
                      Content="{resx:Localize SetPrintAreaDialog_checkBoxFixSizeToPaper_Text}"
                      IsChecked="{Binding RestrictToPageSize, Mode=TwoWay}"/>
        </StackPanel>
    </DockPanel>
</Window>
